# Use official PHP image
FROM php:8.3.11


RUN apt-get update && apt-get install -y \
    zip unzip git curl nginx libpng-dev libonig-dev libxml2-dev sqlite3 libsqlite3-dev \
    && docker-php-ext-install pdo pdo_sqlite mbstring exif pcntl bcmath gd

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set working directory
WORKDIR /app

# Copy code
COPY p1/ /app

# Install dependencies
RUN composer install
# Set permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 777 /app/storage \
    && chmod -R 777 /app/database \
    && chmod -R 777 /app/bootstrap/cache


EXPOSE 8000

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
